import React, { useState } from 'react';
import { Trophy, CheckCircle2, PlayCircle, Flame, ThumbsUp } from 'lucide-react';

export default function SprintScoreboard() {
  const [points, setPoints] = useState({ Alex: 1550, Sarah: 1200, Ben: 1200, Chloe: 1550 });
  const [tasks, setTasks] = useState([
    { id: 1, title: 'Implement Auth', pts: 200, status: 'todo' },
    { id: 2, title: 'Design Landing Page', pts: 300, status: 'progress' },
  ]);

  return (
    <div className="min-h-screen bg-gray-50 p-6 font-sans">
      {/* Header */}
      <header className="flex justify-between items-center mb-8 bg-blue-600 p-4 rounded-xl text-white shadow-lg">
        <h1 className="text-2xl font-bold flex items-center gap-2">
          <Trophy className="w-8 h-8" /> Sprint Scoreboard
        </h1>
        <div className="text-right">
          <p className="text-sm opacity-80">Marathon Milestone</p>
          <p className="font-mono font-bold">4200 / 8000 Pts</p>
        </div>
      </header>

      <div className="grid grid-cols-12 gap-6">
        {/* Task Board */}
        <div className="col-span-3 bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
          <h2 className="font-bold mb-4 text-gray-500 uppercase text-xs tracking-widest">Task Board</h2>
          <div className="space-y-3">
            {tasks.map(task => (
              <div key={task.id} className="p-4 rounded-xl border-l-4 border-blue-500 bg-blue-50 shadow-sm">
                <p className="font-semibold text-gray-800">{task.title}</p>
                <p className="text-blue-600 font-bold text-sm">+{task.pts} PTS</p>
              </div>
            ))}
            <div className="p-4 rounded-xl border-2 border-dashed border-gray-200 text-gray-400 text-center text-sm cursor-pointer hover:bg-gray-50">
              + Add New Task
            </div>
          </div>
        </div>

        {/* Leaderboard */}
        <div className="col-span-6 space-y-4">
          <h2 className="text-center text-2xl font-black text-gray-800 mb-6 uppercase tracking-tighter italic">Team Leaderboard</h2>
          {Object.entries(points).map(([name, score]) => (
            <div key={name} className="bg-white p-4 rounded-2xl shadow-md flex items-center gap-4 border border-gray-100 transform hover:scale-[1.02] transition-transform">
              <div className="w-12 h-12 bg-gradient-to-tr from-blue-400 to-purple-400 rounded-full flex items-center justify-center text-white font-bold">
                {name[0]}
              </div>
              <div className="flex-1">
                <div className="flex justify-between mb-1">
                  <span className="font-bold text-gray-700">{name}</span>
                  <span className="font-mono font-black text-blue-600">{score} PTS</span>
                </div>
                <div className="w-full bg-gray-100 h-3 rounded-full overflow-hidden">
                  <div className="bg-green-400 h-full rounded-full" style={{ width: `${(score / 2000) * 100}%` }}></div>
                </div>
              </div>
              <div className="flex items-center gap-1 text-orange-500 font-bold">
                <Flame className="w-4 h-4" /> 5
              </div>
            </div>
          ))}
        </div>

        {/* Victory Feed (TikTok Style) */}
        <div className="col-span-3 bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
          <h2 className="font-bold mb-4 text-gray-500 uppercase text-xs tracking-widest">Victory Feed</h2>
          <div className="space-y-6">
            <div className="relative rounded-2xl overflow-hidden aspect-[9/16] bg-black group cursor-pointer">
              <div className="absolute inset-0 flex items-center justify-center">
                <PlayCircle className="text-white w-12 h-12 opacity-50 group-hover:opacity-100 transition-opacity" />
              </div>
              <div className="absolute bottom-0 p-3 bg-gradient-to-t from-black/80 to-transparent w-full">
                <p className="text-white text-xs font-bold">Sarah completed Landing Page Mockup</p>
                <div className="flex items-center gap-2 mt-2">
                  <button className="bg-blue-600 text-white p-1 rounded-lg text-[10px] flex items-center gap-1">
                    <ThumbsUp size={10} /> High Five
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
